# MDK_01_01

./: MDK_01_01.sln
Check/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConsoleApp1/: Program.cs
ConsoleApp2/: Program.cs
ConsoleApp3/: Program.cs
ConsoleApp4/: Program.cs
Example1/: Example1.sln
Example2/: Example2.sln
Lab-01/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Lab-01.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab-01/Converters/: BoolToVisibilityConverter.cs  BoolToVisibilityConvertor.cs  FileSizeFormatConverter.cs  IconToImageConverter.cs
Lab-01/Explorer/: ExplorerHelpers.cs  Fetcher.cs
Lab-01/Files/: FileModel.cs  FileType.cs  FilesControl.xaml  FilesControl.xaml.cs
Lab-01/Helpers/: IconHelper.cs
Lab-01/Model/: FileModel.cs  FileType.cs  ThemeTypes.cs
Lab-01/Services/Commands/: Command.cs  CommandParam.cs  RelayCommand.cs
Lab-01/Utilities/: BaseViewModel.cs  CommandParam.cs
Lab-01/View/: ColourfulDarkTheme.xaml  ColourfulDarkTheme.xaml.cs  ColourfulLightTheme.xaml  ColourfulLightTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  FilesControl.xaml  FilesControl.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Lab-01/ViewModels/: BaseViewModel.cs  DirectoryHistory.cs  IDirectoryHistory.cs  IconHelper.cs  MainViewModel.cs  ThemesController.cs
Laboratornaya_1/: App.xaml  App.xaml.cs  Laboratornaya_1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Laboratornaya_1/Commands/: DelegateCommand.cs
Laboratornaya_1/Entities/: DirectoryViewModel.cs  FileEntityViewModel.cs  FileViewModel.cs
Laboratornaya_1/History/: DirectoryHistory.cs  IDirectoryHistory.cs
Laboratornaya_1/View/: DirectoryTabItem.xaml  DirectoryTabItem.xaml.cs
Laboratornaya_1/ViewModels/: BaseViewModel.cs  DirectoryTabItemViewModel.cs  MainViewModel.cs
(+79 files in other folders)
